# RayTraceAntiXray

./: .gitignore  LICENSE  README.md  build.gradle.kts  compile.bat  compile.sh  compilew.bat  compilew.sh  pom.xml  settings.gradle
Libs/: pom.xml
RayTraceAntiXray/: pom.xml
RayTraceAntiXray/src/main/java/com/vanillage/raytraceantixray/: RayTraceAntiXray.java  RayTraceAntiXrayPlugin.java
RayTraceAntiXray/src/main/java/com/vanillage/raytraceantixray/antixray/: ChunkPacketBlockControllerAntiXray.java  ChunkPacketInfoAntiXray.java
RayTraceAntiXray/src/main/java/com/vanillage/raytraceantixray/commands/: RayTraceAntiXrayTabExecutor.java
RayTraceAntiXray/src/main/java/com/vanillage/raytraceantixray/data/: ChunkBlocks.java  LongWrapper.java  MutableLongWrapper.java  PlayerData.java  Result.java  VectorialLocation.java
RayTraceAntiXray/src/main/java/com/vanillage/raytraceantixray/listeners/: PacketListener.java  PlayerListener.java  WorldListener.java
RayTraceAntiXray/src/main/java/com/vanillage/raytraceantixray/tasks/: RayTraceCallable.java  RayTraceRunnable.java  RayTraceTimerTask.java  ScheduledRayTraceRunnable.java  UpdateBukkitRunnable.java
RayTraceAntiXray/src/main/java/com/vanillage/raytraceantixray/util/: BlockIterator.java  BlockIteratorOld.java  BlockIteratorOriginal.java  BlockOcclusionCulling.java  SchedulerUtil.java
RayTraceAntiXray/src/main/java/org/cliffc/high_scale_lib/: AbstractEntry.java  ConcurrentAutoTable.java  Counter.java  NonBlockingHashMapLong.java
RayTraceAntiXray/src/main/resources/: config.yml  plugin.yml
src/main/java/com/vanillage/raytraceantixray/: RayTraceAntiXray.java
src/main/java/com/vanillage/raytraceantixray/antixray/: ChunkPacketBlockControllerAntiXray.java  ChunkPacketInfoAntiXray.java
src/main/java/com/vanillage/raytraceantixray/commands/: RayTraceAntiXrayTabExecutor.java
src/main/java/com/vanillage/raytraceantixray/data/: ChunkBlocks.java  PlayerData.java  VectorialLocation.java
src/main/java/com/vanillage/raytraceantixray/listeners/: PacketListener.java  PlayerListener.java  WorldListener.java
src/main/java/com/vanillage/raytraceantixray/tasks/: RayTraceRunnable.java  RayTraceTimerTask.java  UpdateBukkitRunnable.java
src/main/java/com/vanillage/raytraceantixray/util/: BlockIterator.java  SchedulerUtil.java
src/main/resources/: README.txt  config.yml  plugin.yml
