<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vanillage.raytraceantixray</groupId>
  <artifactId>raytraceantixray-parent</artifactId>
  <version>1.9.2</version>
  <packaging>pom</packaging>
  <name>RayTraceAntiXray-Parent</name>
  <description>Paper plugin for server-side async multithreaded ray tracing to hide ores that are exposed to air using Paper Anti-Xray engine-mode 1.</description>
  <modules>
    <module>Libs</module>
    <module>RayTraceAntiXray</module>
  </modules>
  <properties>
    <minecraftVersion>1.19.2</minecraftVersion>
    <paperVersion>${minecraftVersion}-R0.1-SNAPSHOT</paperVersion>
  </properties>
</project>
